/* ===========================
📘 기본 설정
=========================== */
body {
  background-color: #f9fafb;
  color: #222;
  font-family: "Noto Sans KR", sans-serif;
  transition: background-color 0.3s, color 0.3s;
}

/* 🌙 다크모드 배경 */
body.dark-mode {
  background-color: #181818;
  color: #eaeaea;
}

/* ===========================
📘 제목 (신규 등록 상품)
=========================== */
h3 {
  text-align: center;
  font-weight: 700;
  color: #111111; /* 라이트모드: 검은색 */
  margin: 40px 0 25px;
  transition: color 0.3s ease-in-out;
}

/* 🌙 다크모드 제목 */
body.dark-mode h3 {
  color: #ffffff;
}

/* ===========================
📘 다크모드 버튼
=========================== */
#darkToggle {
  position: fixed;
  top: 15px;
  left: 20px;
  z-index: 999;
  background-color: #f1f1f1;
  color: #000;
  border-radius: 8px;
  padding: 6px 14px;
  font-weight: 600;
}
body.dark-mode #darkToggle {
  background-color: #2b2b2b;
  color: #fff;
}

/* ===========================
📘 시계 (라이트/다크모드 자동 반응)
=========================== */
#clock {
  position: fixed;
  top: 15px;
  right: 70px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.25);      /* 밝은 유리 배경 */
  border: 1.5px solid rgba(0, 0, 0, 0.15);    /* 라이트모드용 테두리 */
  border-radius: 20px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: #111111 !important;                  /* 라이트모드: 검은 글씨 */
  font-weight: 700;
  font-size: 15px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
}

/* 🌙 다크모드 시계 */
body.dark-mode #clock {
  background: rgba(40, 40, 40, 0.4);
  border: 1.5px solid rgba(255, 255, 255, 0.5); /* ⚪ 은은한 흰 테두리 */
  color: #ffffff !important;                    /* ⚪ 글씨 흰색 */
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.25); /* ⚪ 흰빛 그림자 */
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* ===========================
📘 테이블
=========================== */
#product_data_Table th,
#product_data_Table td {
  text-align: center !important;
  vertical-align: middle !important;
}

/* 라이트모드 테이블 헤더 */
#product_data_Table thead th {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-bottom: 2px solid #ccc;
  padding: 10px 0;
}

/* 🌙 다크모드 테이블 */
body.dark-mode #product_data_Table {
  background-color: #1f1f1f;
  color: #eaeaea;
}
body.dark-mode #product_data_Table thead th {
  background-color: #222;
  color: #f8f9fa;
  border-bottom: 2px solid #444;
}

/* 하단 "4개 중 1–4 표시" 숨기기 */
.dataTables_info {
  display: none !important;
}

/* ===========================
📘 회원가입 폼
=========================== */
.signup-card {
  max-width: 350px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: none;
}
body.dark-mode .signup-card {
  background-color: #1e1e1e;
  border: 1px solid #555;
  color: #eee;
}

/* ===========================
📘 검색창 (DataTables)
=========================== */
.dataTables_filter {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 8px;
  margin: 10px 0 !important;
}

.dataTables_filter label {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  color: inherit;
  line-height: normal;
}

.dataTables_filter input[type="search"] {
  width: 230px;
  height: 38px;
  font-size: 16px;
  border: 1px solid #bbb !important;
  border-radius: 6px;
  padding: 5px 10px;
  background-color: #fff !important;
  color: #111 !important;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: all 0.2s ease-in-out;
}

.dataTables_filter input[type="search"]:focus {
  border-color: #0d6efd !important;
  box-shadow: 0 0 6px rgba(13,110,253,0.3);
  outline: none;
}

/* 🌞 라이트모드 페이지네이션 */
.dataTables_wrapper .dataTables_paginate .paginate_button {
  color: #333 !important;
  background-color: #fff !important;        /* 기본 검정 배경 */
  border: 1px solid #666 !important;        /* 테두리 회색 */
  border-radius: 6px;
  transition: all 0.3s ease;
}

/* hover 시 */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #222 !important;
  color: #fff !important;
}

/* 현재 페이지(active) */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #fff !important;        /* 흰 배경 */
  color: #000 !important;                   /* 검은 글씨 */
  border: 1px solid #999 !important;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);   /* 살짝 입체감 */
}

/* 🌙 다크모드 페이지네이션 */
body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button {
  background-color: #2b2b2b !important;     
  color: #eaeaea !important;
  border: 1px solid #555 !important;
}

body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #444 !important;
  color: #fff !important;
}

/* 🌙 다크모드 현재 페이지(active) */
body.dark-mode .dataTables_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #fff !important;        /* 흰 배경 */
  color: #000 !important;                   /* 검은 글씨 */
  border: 1px solid #aaa !important;
  box-shadow: 0 2px 6px rgba(255,255,255,0.2);
}
