<!DOCTYPE html> <!-- [1] HTML5 문서임을 선언 -->
<html lang="ko"> <!-- [2] 문서 언어를 한국어로 설정 -->
<head>
  <meta charset="UTF-8" /> <!-- [3] 한글 깨짐 방지를 위한 UTF-8 인코딩 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- [4] 모바일/PC 화면 자동 비율 조정 -->
  <title>Admin Page</title> <!-- [5] 브라우저 탭 제목 표시 -->
  <base href="./"> <!-- [6] 모든 경로를 현재 index.html 파일 기준으로 인식하게 함 -->

  <!-- ✅ [7] Bootstrap & DataTables: CSS 라이브러리 (디자인용) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

  <!-- ✅ [8] Custom CSS (사용자 정의 스타일 파일) -->
  <link rel="stylesheet" href="./public/styles/admin.css">
</head>

<body>
  <!-- [9] 다크모드 전환 버튼 -->
  <button id="darkToggle" class="btn btn-outline-dark">🌙 다크모드</button>

  <!-- [10] 현재 날짜·시간 표시 영역 -->
  <div id="clock"></div>

  <!-- [11] 메인 컨테이너: 중앙정렬 및 여백 설정 -->
  <div class="container mt-5 text-center">
    <h3>신규 등록 상품</h3> <!-- [12] 페이지 제목 -->

    <!-- [13] 검색 및 회원가입 기능 폼 -->
    <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center">

      <!-- [14] 카테고리 선택 드롭다운 -->
      <div class="col-12">
        <select class="form-select" id="inlineFormSelectPref" name="category_data_table">
          <option selected>카테고리 선택...</option>
          <option value="상의">상의</option>
          <option value="하의">하의</option>
          <option value="신발">신발</option>
          <option value="패션잡화">패션잡화</option>
        </select>
      </div>

      <!-- [15] 성별 선택 드롭다운 -->
      <div class="col-12">
        <select class="form-select" id="genderSelect">
          <option selected>성별 선택...</option>
          <option value="남성">남성</option>
          <option value="여성">여성</option>
        </select>
      </div>

      <!-- [16] 상품명 검색 입력창 -->
      <div class="col-3">
        <input type="text" class="form-control" id="searchInput" placeholder="상품명을 입력하세요" />
      </div>

      <!-- [17] 조회 버튼 -->
      <div class="col-auto">
        <button type="button" class="btn btn-primary" id="searchBtn">조회</button>
      </div>

      <!-- [18] 회원가입 버튼 -->
      <div class="col-auto">
        <button type="button" class="btn btn-success" id="signupBtn">회원가입</button>
      </div>
    </form>

    <!-- [19] 상품 목록 테이블 -->
    <div class="mt-4">
      <table id="product_data_Table" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>카테고리</th>
            <th>브랜드</th>
            <th>상품명</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody></tbody> <!-- [20] JS로 데이터가 동적으로 들어감 -->
      </table>
    </div>

    <!-- [21] 회원가입 입력 폼 (숨김/표시 전환) -->
    <div class="signup-card" id="signupCard">
      <input type="text" id="username" class="form-control mb-2" placeholder="이름 입력">
      <input type="email" id="email" class="form-control mb-2" placeholder="이메일 입력">
      <input type="password" id="password" class="form-control mb-2" placeholder="비밀번호 입력 (6자 이상)">
      <button id="submitSignup" class="btn btn-primary w-100">가입하기</button>
    </div>
  </div>

  <!-- ✅ [22] 자바스크립트 라이브러리 로드 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery: DataTables와 DOM 조작용 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script> <!-- DataTables JS (테이블 정렬·검색용) -->

  <!-- ✅ [23] 사용자 정의 자바스크립트 -->
  <script src="./index.js" defer></script>
</body>
</html>
