<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Page</title>

  <!-- ✅ Bootstrap & DataTables -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">

  <!-- ✅ Custom CSS -->
  <link rel="stylesheet" href="public/styles/admin.css">
</head>

<body>
  <button id="darkToggle" class="btn btn-outline-dark">🌙 다크모드</button>
  <div id="clock"></div>

  <div class="container mt-5 text-center">
    <h3>신규 등록 상품</h3>

    <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center">
      <div class="col-12">
        <select class="form-select" id="inlineFormSelectPref" name="category_data_table">
          <option selected>카테고리 선택...</option>
          <option value="상의">상의</option>
          <option value="하의">하의</option>
          <option value="신발">신발</option>
          <option value="패션잡화">패션잡화</option>
        </select>
      </div>

      <div class="col-12">
        <select class="form-select" id="genderSelect">
          <option selected>성별 선택...</option>
          <option value="남성">남성</option>
          <option value="여성">여성</option>
        </select>
      </div>

      <div class="col-3">
        <input type="text" class="form-control" id="searchInput" placeholder="상품명을 입력하세요" />
      </div>

      <div class="col-auto">
        <button type="button" class="btn btn-primary" id="searchBtn">조회</button>
      </div>

      <div class="col-auto">
        <button type="button" class="btn btn-success" id="signupBtn">회원가입</button>
      </div>
    </form>

    <div class="mt-4">
      <table id="product_data_Table" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>카테고리</th>
            <th>브랜드</th>
            <th>상품명</th>
            <th>가격</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="signup-card" id="signupCard">
      <input type="text" id="username" class="form-control mb-2" placeholder="이름 입력">
      <input type="email" id="email" class="form-control mb-2" placeholder="이메일 입력">
      <input type="password" id="password" class="form-control mb-2" placeholder="비밀번호 입력 (6자 이상)">
      <button id="submitSignup" class="btn btn-primary w-100">가입하기</button>
    </div>
  </div>

  <!-- ✅ JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="index.js" defer></script>
</body>
</html>
